Testing-By-Specification/testspec-action/action.yml
name: 'TestSpec Action'
description: 'Downloads a JAR file from a public GitHub release and runs it.'
author: 'Your Name'
inputs:
  version:
    description: 'Version tag of the release to download'
    required: true
  plugin_type:
    description: 'Specify if the plugin path is a directory or a file (values: directory, file)'
    required: true
  plugin_path:
    description: 'Path to the directory or file to be used with the JAR file'
    required: true
runs:
  using: 'node20'
  main: 'dist/main.js'

branding:
  icon: 'award'
  color: 'green'

rozdolsky33/action-test/.github/workflows/build.yml
- name: Use Testspec Action to Clone and Run
  uses: Testing-By-Specification/testspec-action@v0.0.4-beta.1
  with:
    version: '0.0.4'        
    plugin_type: 'directory'  # Specify 'directory' or 'file' based on the usage
    plugin_path: './features/core' 

rozdolsky33/action-test/.github/workflows/build.yml
- name: Exampples in Features Testing
  uses: Testing-By-Specification/testspec-action@v0.0.4-beta.1
  with:
    version: '0.0.4'        
    plugin_type: 'file'
    plugin_path: './src/test/resources/features/core/ExamplesInFeature.feature' 

rozdolsky33/action-test/.github/workflows/build.yml
- name: Tags Features Testing
  uses: Testing-By-Specification/testspec-action@v0.0.4-beta.1
  with:
    version: '0.0.4'        
    plugin_type: 'file'
    plugin_path: './src/test/resources/features/core/Tags.feature' 